<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
		<Version>1.7.2</Version>
		<Description>
			Расширение для VkNet для обхода ограничения к методам Audio и Messages ВКонтакте API.
* с исправлением работы капчи

		</Description>
		<Authors>maksim-rudnev</Authors>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/maxim-rudnev/VkNet.AudioBypass</RepositoryUrl>
		<PackageId>VkNet.AudioBypassService.WithCaptchaSupport</PackageId>
		<PackageTags>vknet;vk;api;audio;bypass</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.7.3.0</AssemblyVersion>
        
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.16" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="all" />
		<PackageReference Include="protobuf-net" Version="3.2.16" />
		<PackageReference Include="VkNet.WithCaptchaSupport" Version="1.68.0" />
	</ItemGroup>
</Project>